# ElibraryApp

./: FinalProject.sln  README.md
FinalProject/: ApplicationDbContextFactory.cs  FinalProject.csproj  Program.cs  appsettings.json
FinalProject/Controllers/: AdminController.cs  AnnouncementController.cs  AuthorController.cs  BookController.cs  BookFormatController.cs  BookmarkController.cs  GenresController.cs  HomeController.cs  MemberController.cs  OrderItemsController.cs  OrdersController.cs  PublishersController.cs  ReviewsController.cs  ShoppingCartItems.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Data/Migrations/: 20250501093951_initialcreate.Designer.cs  20250501093951_initialcreate.cs  20250503065213_revertedonemember.Designer.cs  20250503065213_revertedonemember.cs  20250503074018_loosememberchange.Designer.cs  20250503074018_loosememberchange.cs  20250503103452_developmentbookmodelrelaxation.Designer.cs  20250503103452_developmentbookmodelrelaxation.cs  20250503105849_AuthorDevelopmentRElaxation.Designer.cs  20250503105849_AuthorDevelopmentRElaxation.cs  20250505110724_orderRelax.Designer.cs  20250505110724_orderRelax.cs  20250506072401_adminRelaxation.Designer.cs  20250506072401_adminRelaxation.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: Admin.cs  Announcement.cs  Author.cs  Book.cs  BookFormat.cs  Bookmark.cs  Genre.cs  Member.cs  Order.cs  OrderItem.cs  Publisher.cs  Review.cs  ShoppingCartItem.cs
FinalProject/Properties/: launchSettings.json
FinalProject/ViewModels/: AdminRegisterViewModel.cs  AdminViewModel.cs  AnnouncementViewModel.cs  AuthorViewModel.cs  BookFormatViewModel.cs  BookViewModel.cs  BookmarkViewModel.cs  GenreViewModel.cs  MemberViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PublisherViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  ShoppingCartItemViewModel.cs
FinalProject/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
FinalProject/Views/Announcement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/BookFormat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Bookmark/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Genres/: Create.cshtml  Delete.cshtml  (+3 more)
(+35 files in other folders)
