<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Members\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Members\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Members\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Members\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Members\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Book\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Book\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Book\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Book\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Book\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Author\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Author\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Author\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Author\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Author\Index.cshtml" />
    </ItemGroup>

</Project>
